\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive manufacturing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametric Sweep}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{make figure}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10560222}{11568064}
\pgfsyspdfmark {pgfid4}{37498830}{11580352}
\pgfsyspdfmark {pgfid5}{39612366}{11356438}
\@writefile{tdo}{\contentsline {todo}{Figure: Process diagram goes here}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Component CAD creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple geometry}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference peihsu's thesis here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15282184}{26974578}
\pgfsyspdfmark {pgfid10}{37498830}{26986866}
\pgfsyspdfmark {pgfid11}{39612366}{26762952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cubes}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cube component}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Triangles}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{figure number}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{25730923}{42099184}
\pgfsyspdfmark {pgfid16}{37498830}{42111472}
\pgfsyspdfmark {pgfid17}{39612366}{41887558}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of triangular components.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cylinders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Femoral component}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cylindrical geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Support structure creation}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{33443318}{16685530}
\pgfsyspdfmark {pgfid23}{37498830}{16697818}
\pgfsyspdfmark {pgfid24}{39612366}{16473904}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design domain}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to expand on this and make it better. need to get dimesions of components}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{10430032}
\pgfsyspdfmark {pgfid28}{37498830}{10442320}
\pgfsyspdfmark {pgfid29}{39612366}{10218406}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simple geometry design domain}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: figures of triangular domain}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add here the cylindrical component geometry}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7050395}{32088202}
\pgfsyspdfmark {pgfid34}{37498830}{32100490}
\pgfsyspdfmark {pgfid35}{39612366}{31876576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Femoral component design domain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical model}{5}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{1}{5}{}{equation.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write down equation of thermal conductivity for top optimiation domain here.}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{9484204}
\pgfsyspdfmark {pgfid39}{37498830}{9496492}
\pgfsyspdfmark {pgfid40}{39612366}{9272578}
\@writefile{tdo}{\contentsline {todo}{probably want to add a reference to this somewhere.}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31729837}{41342788}
\pgfsyspdfmark {pgfid44}{37498830}{41355076}
\pgfsyspdfmark {pgfid45}{39612366}{41131162}
\@writefile{tdo}{\contentsline {todo}{Write equation of compliance here}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{37803844}
\pgfsyspdfmark {pgfid49}{37498830}{35369456}
\pgfsyspdfmark {pgfid50}{39612366}{35145542}
\@writefile{tdo}{\contentsline {todo}{Merge them together to get the final objective function. Explain about the weights.}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{37803844}
\pgfsyspdfmark {pgfid54}{37498830}{31622984}
\pgfsyspdfmark {pgfid55}{39612366}{31399070}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}COMSOL implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mesh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Physical parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Simulation itself}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about Helmholtz filter}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{23200702}
\pgfsyspdfmark {pgfid59}{37498830}{21970988}
\pgfsyspdfmark {pgfid60}{39612366}{21747074}
\@writefile{tdo}{\contentsline {todo}{Hyperbolic tangent}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{20841406}
\pgfsyspdfmark {pgfid64}{37498830}{18344664}
\pgfsyspdfmark {pgfid65}{39612366}{18120750}
\@writefile{toc}{\contentsline {section}{\numberline {7}Component and support structure merging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD for support structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Merging of part with support structure}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{27626871}{7021057}
\pgfsyspdfmark {pgfid69}{37498830}{7033345}
\pgfsyspdfmark {pgfid70}{39612366}{6809431}
\@writefile{tdo}{\contentsline {todo}{Figure: add figure of error / warning from Simufact due to import of structure with gaps. Two figures should suffice here.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation of manufacturing process}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference here}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{12415257}{17308927}
\pgfsyspdfmark {pgfid75}{37498830}{17321215}
\pgfsyspdfmark {pgfid76}{39612366}{17097301}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simufact simulation parameters and voxelization}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{14592373}
\pgfsyspdfmark {pgfid80}{37498830}{14604661}
\pgfsyspdfmark {pgfid81}{39612366}{14380747}
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{28533249}{46061380}
\pgfsyspdfmark {pgfid85}{37498830}{46049663}
\pgfsyspdfmark {pgfid86}{39612366}{45825749}
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{31901327}{31905604}
\pgfsyspdfmark {pgfid90}{37498830}{31917892}
\pgfsyspdfmark {pgfid91}{39612366}{31693978}
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{30025352}{27187012}
\pgfsyspdfmark {pgfid95}{37498830}{27111920}
\pgfsyspdfmark {pgfid96}{39612366}{26888006}
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594039}{27187012}
\pgfsyspdfmark {pgfid100}{37498830}{15064220}
\pgfsyspdfmark {pgfid101}{39612366}{14840306}
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594039}{27187012}
\pgfsyspdfmark {pgfid105}{37498830}{-6256824}
\pgfsyspdfmark {pgfid106}{39612366}{-6480738}
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594039}{27187012}
\pgfsyspdfmark {pgfid110}{37498830}{-24038924}
\pgfsyspdfmark {pgfid111}{39612366}{-24262838}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data collection and organization}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
