[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[46] biber:340> INFO - === Mon Feb 24, 2025, 16:53:01
[56] Biber.pm:420> INFO - Reading 'main.bcf'
[94] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[101] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[301] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[322] bbl.pm:779> INFO - Output to main.bbl
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Jog 2002' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Bendsoe 1995' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Allaire 2001' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Martin Sigmun 1999' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Bensoe and Kikuchi 1989' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'Rozvany and Zhou 1992' (section 0)
[322] Biber.pm:131> WARN - I didn't find a database entry for 'peishu_thesis' (section 0)
[322] Biber.pm:133> INFO - WARNINGS: 7
