\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Phyiscal properites of 316L steel.}}{32}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Variation of parameters.}}{34}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Laser parameters}}{41}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Scanner parameters}}{41}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thermal parameters}}{41}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Advanced thermal parameters}}{41}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of support structures and geometries for convergence study.}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
