\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoothed modified Heaviside filters with $\eta $ = 0.3, $\eta $ = 0.8, and different values of $\beta $.}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyberbolic tangent filter function with $\eta $ = 0.3, $\eta $ = 0.8, and different values of $\beta $.}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram.}}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of cube component.}}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensions of triangular parts.}}{24}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensions of rounded parts.}}{24}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of total knee arthroplasty prothesis. Taken from \blx@tocontentsinit {0}\cite {leopoldMinimallyInvasiveTotal2009}.}}{25}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces CAD model of femoral component.}}{25}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of design domains.}}{27}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesh of the design domain for one of the rounded parts.}}{30}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mesh of the design domain for the support structure of the femoral component.}}{31}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Layer heating cycle.}}{33}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation in topology due to material prescribed density at the side boundary of design domain.}}{35}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boundary condition examples for design domain of cube component.}}{36}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of resulting topologies from COMSOL.}}{37}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces More examples.}}{37}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Melds of support structures for cube and rounded part.}}{38}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Meld of supporting structure for femoral component.}}{39}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Results of convergence test on selected parts.}}{42}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Voxelization of femoral component in Simufact.}}{43}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
