\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@input{introduction/introduction.aux}
\abx@aux@cite{0}{varacalloTotalKneeArthroplasty2025}
\abx@aux@segm{0}{0}{varacalloTotalKneeArthroplasty2025}
\abx@aux@cite{0}{ElderlyDisadvantagedSituation2024}
\abx@aux@segm{0}{0}{ElderlyDisadvantagedSituation2024}
\abx@aux@cite{0}{linIncreaseTotalKnee2018}
\abx@aux@segm{0}{0}{linIncreaseTotalKnee2018}
\abx@aux@cite{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@segm{0}{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@cite{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@segm{0}{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@cite{0}{MetalAdditiveManufacturing}
\abx@aux@segm{0}{0}{MetalAdditiveManufacturing}
\@input{litreview/litreview.aux}
\abx@aux@cite{0}{marshTrendsDevelopmentsHip2021}
\abx@aux@segm{0}{0}{marshTrendsDevelopmentsHip2021}
\abx@aux@cite{0}{mobarakRecentAdvancesAdditive2023}
\abx@aux@segm{0}{0}{mobarakRecentAdvancesAdditive2023}
\abx@aux@cite{0}{pathak3DPrintingBiomedicine2023}
\abx@aux@segm{0}{0}{pathak3DPrintingBiomedicine2023}
\abx@aux@cite{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@segm{0}{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@cite{0}{MetalAdditiveManufacturing}
\abx@aux@segm{0}{0}{MetalAdditiveManufacturing}
\abx@aux@cite{0}{allaireOptimizingSupportsAdditive2018}
\abx@aux@segm{0}{0}{allaireOptimizingSupportsAdditive2018}
\abx@aux@cite{0}{zhouTopologyOptimizationThermal2019}
\abx@aux@segm{0}{0}{zhouTopologyOptimizationThermal2019}
\abx@aux@cite{0}{allaireOptimizingSupportsAdditive2018}
\abx@aux@segm{0}{0}{allaireOptimizingSupportsAdditive2018}
\abx@aux@cite{0}{kuoSupportStructureDesign2018}
\abx@aux@segm{0}{0}{kuoSupportStructureDesign2018}
\abx@aux@cite{0}{kumarTailoredSupportStructures2020}
\abx@aux@segm{0}{0}{kumarTailoredSupportStructures2020}
\abx@aux@cite{0}{bendsoeTopologyOptimization2002}
\abx@aux@segm{0}{0}{bendsoeTopologyOptimization2002}
\abx@aux@cite{0}{yeTopologyOptimisationSelfsupporting2023}
\abx@aux@segm{0}{0}{yeTopologyOptimisationSelfsupporting2023}
\abx@aux@cite{0}{langelaarTOPOLOGYOPTIMIZATIONADDITIVE2016}
\abx@aux@segm{0}{0}{langelaarTOPOLOGYOPTIMIZATIONADDITIVE2016}
\abx@aux@cite{0}{leeSimultaneouslyOptimizingSupports2021}
\abx@aux@segm{0}{0}{leeSimultaneouslyOptimizingSupports2021}
\pgfsyspdfmark {pgfid1}{33423408}{28868000}
\pgfsyspdfmark {pgfid4}{37634223}{28882352}
\pgfsyspdfmark {pgfid5}{39948688}{28613786}
\pgfsyspdfmark {pgfid6}{23256832}{24591776}
\pgfsyspdfmark {pgfid9}{37634223}{24444046}
\pgfsyspdfmark {pgfid10}{39948688}{24175480}
\pgfsyspdfmark {pgfid11}{5594039}{14613920}
\pgfsyspdfmark {pgfid14}{37634223}{14628272}
\pgfsyspdfmark {pgfid15}{39948688}{14359706}
\abx@aux@cite{0}{lazarovFiltersTopologyOptimization2011}
\abx@aux@segm{0}{0}{lazarovFiltersTopologyOptimization2011}
\abx@aux@cite{0}{liuEfficient3DTopology2014}
\abx@aux@segm{0}{0}{liuEfficient3DTopology2014}
\abx@aux@cite{0}{haberNewApproachVariabletopology1996}
\abx@aux@segm{0}{0}{haberNewApproachVariabletopology1996}
\abx@aux@cite{0}{Jog 2002}
\abx@aux@segm{0}{0}{Jog 2002}
\abx@aux@cite{0}{Jog 2002}
\abx@aux@segm{0}{0}{Jog 2002}
\abx@aux@cite{0}{Bendsoe 1995}
\abx@aux@segm{0}{0}{Bendsoe 1995}
\abx@aux@cite{0}{Allaire 2001}
\abx@aux@segm{0}{0}{Allaire 2001}
\abx@aux@cite{0}{suzukiHomogenizationMethodShape1991}
\abx@aux@segm{0}{0}{suzukiHomogenizationMethodShape1991}
\abx@aux@cite{0}{pietropaoliThreedimensionalFluidTopology2019}
\abx@aux@segm{0}{0}{pietropaoliThreedimensionalFluidTopology2019}
\abx@aux@cite{0}{groenHomogenizationbasedTopologyOptimization2018}
\abx@aux@segm{0}{0}{groenHomogenizationbasedTopologyOptimization2018}
\abx@aux@cite{0}{alexandersenTopologyOptimisationManufacturable2015}
\abx@aux@segm{0}{0}{alexandersenTopologyOptimisationManufacturable2015}
\abx@aux@cite{0}{allaireTopologyOptimizationModulated2019}
\abx@aux@segm{0}{0}{allaireTopologyOptimizationModulated2019}
\abx@aux@cite{0}{kimTopologyOptimizationFunctionally2020}
\abx@aux@segm{0}{0}{kimTopologyOptimizationFunctionally2020}
\abx@aux@cite{0}{kimComputationalHomogenizationAdditively2022}
\abx@aux@segm{0}{0}{kimComputationalHomogenizationAdditively2022}
\abx@aux@cite{0}{allaireTopologyOptimizationMinimum2004}
\abx@aux@segm{0}{0}{allaireTopologyOptimizationMinimum2004}
\abx@aux@cite{0}{Martin Sigmun 1999}
\abx@aux@segm{0}{0}{Martin Sigmun 1999}
\abx@aux@cite{0}{Bensoe and Kikuchi 1989}
\abx@aux@segm{0}{0}{Bensoe and Kikuchi 1989}
\abx@aux@cite{0}{Rozvany and Zhou 1992}
\abx@aux@segm{0}{0}{Rozvany and Zhou 1992}
\pgfsyspdfmark {pgfid16}{24633762}{43122080}
\pgfsyspdfmark {pgfid19}{37634223}{43136432}
\pgfsyspdfmark {pgfid20}{39948688}{42867866}
\pgfsyspdfmark {pgfid21}{22521612}{33930656}
\pgfsyspdfmark {pgfid24}{37634223}{33945008}
\pgfsyspdfmark {pgfid25}{39948688}{33676442}
\@input{methodology/methodology.aux}
\abx@aux@cite{0}{peishu_thesis}
\abx@aux@segm{0}{0}{peishu_thesis}
\pgfsyspdfmark {pgfid27}{7560119}{20146815}
\pgfsyspdfmark {pgfid30}{37634223}{20161167}
\pgfsyspdfmark {pgfid31}{39948688}{19892601}
\pgfsyspdfmark {pgfid32}{5594039}{19294847}
\pgfsyspdfmark {pgfid35}{37634223}{17132541}
\pgfsyspdfmark {pgfid36}{39948688}{16863975}
\pgfsyspdfmark {pgfid38}{5594039}{30406521}
\pgfsyspdfmark {pgfid41}{37634223}{30420873}
\pgfsyspdfmark {pgfid42}{39948688}{30152307}
\pgfsyspdfmark {pgfid44}{7329433}{11133170}
\pgfsyspdfmark {pgfid47}{37634223}{11147522}
\pgfsyspdfmark {pgfid48}{39948688}{10878956}
\pgfsyspdfmark {pgfid49}{5594039}{17214062}
\pgfsyspdfmark {pgfid52}{37634223}{17228414}
\pgfsyspdfmark {pgfid53}{39948688}{16959848}
\pgfsyspdfmark {pgfid54}{20193755}{40271264}
\pgfsyspdfmark {pgfid57}{37634223}{40285616}
\pgfsyspdfmark {pgfid58}{39948688}{40017050}
\pgfsyspdfmark {pgfid59}{5594039}{37420448}
\pgfsyspdfmark {pgfid62}{37634223}{32996494}
\pgfsyspdfmark {pgfid63}{39948688}{32727928}
\pgfsyspdfmark {pgfid64}{5594039}{37420448}
\pgfsyspdfmark {pgfid67}{37634223}{27141430}
\pgfsyspdfmark {pgfid68}{39948688}{26872864}
\pgfsyspdfmark {pgfid69}{5594039}{18261590}
\pgfsyspdfmark {pgfid72}{37634223}{15422728}
\pgfsyspdfmark {pgfid73}{39948688}{15154162}
\pgfsyspdfmark {pgfid74}{5594039}{15410774}
\pgfsyspdfmark {pgfid77}{37634223}{10984422}
\pgfsyspdfmark {pgfid78}{39948688}{10715856}
\pgfsyspdfmark {pgfid79}{14461402}{39762836}
\pgfsyspdfmark {pgfid82}{37634223}{39777188}
\pgfsyspdfmark {pgfid83}{39948688}{39508622}
\pgfsyspdfmark {pgfid85}{28727464}{43122080}
\pgfsyspdfmark {pgfid88}{37634223}{43136432}
\pgfsyspdfmark {pgfid89}{39948688}{42867866}
\pgfsyspdfmark {pgfid90}{5594039}{39742586}
\pgfsyspdfmark {pgfid93}{37634223}{39756938}
\pgfsyspdfmark {pgfid94}{39948688}{39488372}
\pgfsyspdfmark {pgfid95}{16363848}{26913914}
\pgfsyspdfmark {pgfid98}{37634223}{26928266}
\pgfsyspdfmark {pgfid99}{39948688}{26659700}
\pgfsyspdfmark {pgfid100}{29326726}{6958202}
\pgfsyspdfmark {pgfid103}{37634223}{6972554}
\pgfsyspdfmark {pgfid104}{39948688}{6703988}
\pgfsyspdfmark {pgfid105}{22030207}{40271264}
\pgfsyspdfmark {pgfid108}{37634223}{40285616}
\pgfsyspdfmark {pgfid109}{39948688}{40017050}
\pgfsyspdfmark {pgfid110}{5594039}{40271264}
\pgfsyspdfmark {pgfid113}{37634223}{25680710}
\pgfsyspdfmark {pgfid114}{39948688}{25412144}
\pgfsyspdfmark {pgfid115}{5594039}{40271264}
\pgfsyspdfmark {pgfid118}{37634223}{-2989532}
\pgfsyspdfmark {pgfid119}{39948688}{-3258098}
\pgfsyspdfmark {pgfid120}{5594039}{40271264}
\pgfsyspdfmark {pgfid123}{37634223}{-27383550}
\pgfsyspdfmark {pgfid124}{39948688}{-27652116}
\abx@aux@read@bbl@mdfivesum{7976069832F1DD62DFEE3380BF2E033E}
\abx@aux@defaultrefcontext{0}{varacalloTotalKneeArthroplasty2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderlyDisadvantagedSituation2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linIncreaseTotalKnee2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narraAdditiveManufacturingTotal2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetalAdditiveManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marshTrendsDevelopmentsHip2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobarakRecentAdvancesAdditive2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathak3DPrintingBiomedicine2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allaireOptimizingSupportsAdditive2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhouTopologyOptimizationThermal2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuoSupportStructureDesign2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumarTailoredSupportStructures2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendsoeTopologyOptimization2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeTopologyOptimisationSelfsupporting2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langelaarTOPOLOGYOPTIMIZATIONADDITIVE2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeSimultaneouslyOptimizingSupports2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazarovFiltersTopologyOptimization2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuEfficient3DTopology2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haberNewApproachVariabletopology1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suzukiHomogenizationMethodShape1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pietropaoliThreedimensionalFluidTopology2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{groenHomogenizationbasedTopologyOptimization2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexandersenTopologyOptimisationManufacturable2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allaireTopologyOptimizationModulated2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimTopologyOptimizationFunctionally2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimComputationalHomogenizationAdditively2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allaireTopologyOptimizationMinimum2004}{none/global//global/global/global}
\gdef \@abspage@last{27}
