[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Thu Apr 10, 2025, 16:51:40
[53] Biber.pm:420> INFO - Reading 'main.bcf'
[95] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[517] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to main.bbl
[564] Biber.pm:131> WARN - ISBN '978-3-662-03117-9 978-3-662-03115-5' in entry 'bendsoeOptimizationStructuralTopology1995' is invalid - run biber with '--validate_datamodel' for details.
[564] Biber.pm:131> WARN - ISBN '978-1-4419-2942-6 978-1-4684-9286-6' in entry 'allaireShapeOptimizationHomogenization2002' is invalid - run biber with '--validate_datamodel' for details.
[564] Biber.pm:133> INFO - WARNINGS: 2
