% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{varacalloTotalKneeArthroplasty2025}{incollection}{}{}
      \name{author}{4}{}{%
        {{hash=dcd31ff8a723ca4628ae23f74b2003b6}{%
           family={Varacallo},
           familyi={V\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76113a76bea32d95cd36d3fd14c33b46}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi David},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fca700229263c69c2842997cd8def0cb}{%
           family={Mabrouk},
           familyi={M\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=afa34e58bdf8eed498a008c865f3c96a}{%
           family={Johanson},
           familyi={J\bibinitperiod},
           given={Norman\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Treasure Island (FL)}%
      }
      \list{publisher}{1}{%
        {StatPearls Publishing}%
      }
      \strng{namehash}{e289bde7b436b73e940326879e7c1a9d}
      \strng{fullhash}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \strng{fullhashraw}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \strng{bibnamehash}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \strng{authorbibnamehash}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \strng{authornamehash}{e289bde7b436b73e940326879e7c1a9d}
      \strng{authorfullhash}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \strng{authorfullhashraw}{0ec42da8a9af00d6cf2c5fbc4d468adc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Total knee arthroplasty (TKA) is one of the most effective, cost-efficient, and consistently successful surgeries in orthopedics. Patient-reported outcomes underscore its significant impact on pain relief, functional restoration, and improved quality of life. TKA provides reliable outcomes for patients with end-stage , tricompartmental, or degenerative osteoarthritis.~Considering osteoarthritis affects millions of people in the United States, the knee~bears the~brunt of this progressive~condition, which is characterized by a gradual degeneration and loss of articular cartilage. Estimates indicate an annual incidence of symptomatic knee osteoarthritis at 240 per 100,000 patients, with approximately 400,000 primary TKA surgeries performed annually in the United States. Although~primary osteoarthritis is the most common clinical diagnosis associated with TKA, other~potential underlying diagnoses include inflammatory arthritis, fracture (posttraumatic osteoarthritis or deformity), dysplasia, and malignancy.}
      \field{booktitle}{{{StatPearls}}}
      \field{eprinttype}{pmid}
      \field{langid}{english}
      \field{title}{Total {{Knee Arthroplasty Techniques}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 29763071
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/86PQETBB/NBK499896.html
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/books/NBK499896/
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/books/NBK499896/
      \endverb
    \endentry
    \entry{ElderlyDisadvantagedSituation2024}{online}{}{}
      \list{organization}{2}{%
        {Architecture}%
        {Building Research Institute, Ministry of the Interior, ROC (Taiwan)}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Elderly and Disadvantaged Situation, Trend and Strategy Analysis of Living Environment in {{Taiwan}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/morban/Zotero/storage/2K4B7LWF/News_Content.html
      \endverb
      \verb{urlraw}
      \verb http://www.abri.gov.tw/en/News_Content.aspx?n=908&s=317737&sms=9518
      \endverb
      \verb{url}
      \verb http://www.abri.gov.tw/en/News_Content.aspx?n=908&s=317737&sms=9518
      \endverb
    \endentry
    \entry{linIncreaseTotalKnee2018}{article}{}{}
      \name{author}{12}{}{%
        {{hash=38b4a029c6af08eabcf09367ea4a7a2a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Fu-Huang},
           giveni={F\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=06e5ed7f5699134c1e710bb84a5d6bbc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hsiang-Cheng},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=22ce19042b90bfc0405ace106881c3f9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chin},
           giveni={C\bibinitperiod}}}%
        {{hash=3ed32408938093b8e523562406899e28}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Yu-Lung},
           giveni={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=73e85a35cf8df76001d148a44521a725}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Herng-Sheng},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=033f45121bb5c708c172954e30c753da}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Hung},
           giveni={H\bibinitperiod}}}%
        {{hash=be781f31a34cb35f5e4b073002551af7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Guo-Shu},
           giveni={G\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=ac342fe10a142f53cb5eb2df51651456}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Hsueh-Lu},
           giveni={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=191e49a2bc31e2707ef6e96bccf99b94}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Shih-Jen},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=7eda19728bf34c9a8ab544a0a4e17ccc}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=82cb05d012370eed9294235b13af5cea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chih-Chien},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=358c6998bb91ddc8fda9ce687cbd3e7c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Sui-Lung},
           giveni={S\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a6e86d3f82fd3330b3c780ae66a7a44f}
      \strng{fullhash}{8b59d68ab63e570128721dd08bcb9cca}
      \strng{fullhashraw}{8b59d68ab63e570128721dd08bcb9cca}
      \strng{bibnamehash}{a6e86d3f82fd3330b3c780ae66a7a44f}
      \strng{authorbibnamehash}{a6e86d3f82fd3330b3c780ae66a7a44f}
      \strng{authornamehash}{a6e86d3f82fd3330b3c780ae66a7a44f}
      \strng{authorfullhash}{8b59d68ab63e570128721dd08bcb9cca}
      \strng{authorfullhashraw}{8b59d68ab63e570128721dd08bcb9cca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Total knee replacement (TKR) is considered as one of the most success among clinical interventions for patients with who suffering from knee osteoarthritis (OA). We sought to estimate the incidence of TKR using demographics, incidence rates, lengths of hospital stay, and costs from 1996 to 2010 by analyzing Taiwan's National Health Insurance Research Database. A total of 154,553 patients obtained primary TKR surgery between 1996 and 2010. The diagnosis code for knee OA and the procedure code for TKR were selected from the records. To compare the rate of TKR between covariables, we calculated the TKR risk ratios and 95\% confidence interval (CI) of these variables (gender, age, age group, and primary diagnoses). A 2-tailed P-value of .05 was considered statistically significant. The statistical package SPSS version 20.0 (SPSS, Chicago, IL) was used to conduct all the statistical analyzes. We analyzed 154,553 TKRs performed by surgeons in Taiwan from 1996 to 2010. The overall crude incidence increased from 26.4 to 74.55 TKR per 100,000 inhabitants from 1996 to 2010. TKR incidence for the 70 to 79 years age group increased from 227 to 505 per 100,000 people from 1996 to 2010. The age-standardized rate ratios for TKR of women to men ranged from 2.5 to 3.0. The mean average length of stay in hospital was 15 days in 1996 and decreased to 8 days in 2010. During the study period, the adjusted mean cost per patient decreased from US\$7485 to US\$4827. Health expenditures for TKR were 5\% of total National Health Insurance expenditure every year. Over the 15-year period, Taiwan's TKR incidence tripled, which is consistent with population ageing. Arthritis will be a major public health issue in the ageing population in the future.}
      \field{day}{3}
      \field{eprinttype}{pmid}
      \field{issn}{0025-7974}
      \field{journaltitle}{Medicine}
      \field{month}{8}
      \field{number}{31}
      \field{shortjournal}{Medicine (Baltimore)}
      \field{title}{The Increase in Total Knee Replacement Surgery in {{Taiwan}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{97}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e11749}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1097/MD.0000000000011749
      \endverb
      \verb{eprint}
      \verb 30075592
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/J6EVPIR6/Lin et al. - 2018 - The increase in total knee replacement surgery in Taiwan.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6081077/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6081077/
      \endverb
    \endentry
    \entry{narraAdditiveManufacturingTotal2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5020c74f357c621c7c521f84a3dcb6dc}{%
           family={Narra},
           familyi={N\bibinitperiod},
           given={Sneha\bibnamedelima Prabha},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1fe6051165155b9a2d8ed8f04ebae046}{%
           family={Mittwede},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8775cf9df08ca7bbc1c54e73ad238762}{%
           family={DeVincent\bibnamedelima Wolf},
           familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=828f8ceb414259e23a2e4f84a14f5556}{%
           family={Urish},
           familyi={U\bibinitperiod},
           given={Kenneth\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{289fa5a1d28fd7b71c1927cfba6f302c}
      \strng{fullhash}{5afdc0737a7ff0363ecbad3447d47f85}
      \strng{fullhashraw}{5afdc0737a7ff0363ecbad3447d47f85}
      \strng{bibnamehash}{5afdc0737a7ff0363ecbad3447d47f85}
      \strng{authorbibnamehash}{5afdc0737a7ff0363ecbad3447d47f85}
      \strng{authornamehash}{289fa5a1d28fd7b71c1927cfba6f302c}
      \strng{authorfullhash}{5afdc0737a7ff0363ecbad3447d47f85}
      \strng{authorfullhashraw}{5afdc0737a7ff0363ecbad3447d47f85}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issn}{0030-5898}
      \field{journaltitle}{The Orthopedic clinics of North America}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Orthop Clin North Am}
      \field{title}{Additive {{Manufacturing}} in {{Total Joint Arthroplasty}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{50}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 20}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ocl.2018.08.009
      \endverb
      \verb{eprint}
      \verb 30477702
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/PYQ8596R/Narra et al. - 2019 - Additive Manufacturing in Total Joint Arthroplasty.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6555404/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6555404/
      \endverb
    \endentry
    \entry{MetalAdditiveManufacturing}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Metal {{Additive Manufacturing}}: {{Cost Competitive Beyond Low Volumes}} | {{J}}. {{Manuf}}. {{Sci}}. {{Eng}}. | {{ASME Digital Collection}}}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/morban/Zotero/storage/FSTSS6LY/Metal-Additive-Manufacturing-Cost-Competitive.html
      \endverb
      \verb{urlraw}
      \verb https://asmedigitalcollection.asme.org/manufacturingscience/article/139/8/081010/376354/Metal-Additive-Manufacturing-Cost-Competitive
      \endverb
      \verb{url}
      \verb https://asmedigitalcollection.asme.org/manufacturingscience/article/139/8/081010/376354/Metal-Additive-Manufacturing-Cost-Competitive
      \endverb
    \endentry
    \entry{mobarakRecentAdvancesAdditive2023}{article}{}{}
      \name{author}{7}{}{%
        {{hash=40954d8614592f1a7edfeb99a097e84b}{%
           family={Mobarak},
           familyi={M\bibinitperiod},
           given={Md\bibnamedelima Hosne},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7b31041ba43c9e2aa8fe736ad370c11c}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md.\bibnamedelimi Aminul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e42fde78e31f5b88ac1a63d695d6d7d2}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Nayem},
           giveni={N\bibinitperiod}}}%
        {{hash=10d43498ce64d9287d8a0b90c7d2eda8}{%
           family={Al\bibnamedelima Mahmud},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Md.\bibnamedelimi Zobair},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=b0d5acdb283f03dcb81a024d5cf4bf26}{%
           family={Rayhan},
           familyi={R\bibinitperiod},
           given={Md.\bibnamedelimi Thohid},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=86b96424e30227734c909d1372ce3768}{%
           family={Nishi},
           familyi={N\bibinitperiod},
           given={Nushrat\bibnamedelima Jahan},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=11f479ed293cb350cb24f7e25a03a507}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Mohammad\bibnamedelima Asaduzzaman},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{77cb8c7891198a2beda643b62f710369}
      \strng{fullhash}{aaf55c2c08fd03803d8b1c7fdd29f270}
      \strng{fullhashraw}{aaf55c2c08fd03803d8b1c7fdd29f270}
      \strng{bibnamehash}{77cb8c7891198a2beda643b62f710369}
      \strng{authorbibnamehash}{77cb8c7891198a2beda643b62f710369}
      \strng{authornamehash}{77cb8c7891198a2beda643b62f710369}
      \strng{authorfullhash}{aaf55c2c08fd03803d8b1c7fdd29f270}
      \strng{authorfullhashraw}{aaf55c2c08fd03803d8b1c7fdd29f270}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of additive manufacturing, or 3D printing, has progressed beyond prototyping to produce intricate and valuable finished goods. The potential of additive manufacturing has increased across numerous industries due to the expansion of materials, such as high-performance metals and polymers, and advancements in machine capabilities, such as multi-material printing. By enabling complex designs, reduced waste, and quick production, it has the potential to revolutionize the consumer goods, healthcare, automotive manufacturing, and aerospace industries. The development of specialized scaffolds has been made possible by the precise control that additive manufacturing provides over the internal structure of porous materials. This technology has revolutionized tissue engineering and regenerative medicine. Furthermore, it has made it possible to create individualized implants and prosthetics that improve patient comfort and outcomes in orthopedic and dental applications. Also, it provides flexibility in design and customization for individualized implants and prosthetics in orthopedic and dental applications. Design flexibility, waste reduction, improved biocompatibility, quick prototyping, and cost-effectiveness are benefits of additive manufacturing for implants. For personalized healthcare, regenerative medicine, and better patient outcomes, additive manufacturing holds promise as the technology develops with further advancements in printing speed , resolution, and scalability.}
      \field{day}{1}
      \field{issn}{2666-5239}
      \field{journaltitle}{Applied Surface Science Advances}
      \field{month}{12}
      \field{shortjournal}{Applied Surface Science Advances}
      \field{title}{Recent Advances of Additive Manufacturing in Implant Fabrication – {{ A}} Review}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100462}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apsadv.2023.100462
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/J37DBU2V/S266652392300096X.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S266652392300096X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S266652392300096X
      \endverb
      \keyw{3D printing,Additive manufacturing,Fabrication,Implant}
    \endentry
    \entry{pathak3DPrintingBiomedicine2023}{article}{}{}
      \name{author}{11}{}{%
        {{hash=35bbd39a296546b7a5a2baaeed9e8c93}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Kalyani},
           giveni={K\bibinitperiod}}}%
        {{hash=5eeb2a74248c7f5d012ea8a95ed9716e}{%
           family={Saikia},
           familyi={S\bibinitperiod},
           given={Riya},
           giveni={R\bibinitperiod}}}%
        {{hash=43f596285355432bfeafdba769d194c6}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Aparoop},
           giveni={A\bibinitperiod}}}%
        {{hash=cdae9d19a667e7d6bfc26c9fb1e3129f}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dibyajyoti},
           giveni={D\bibinitperiod}}}%
        {{hash=78e37f087f3fb39ab3c94a5aa4ab2053}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md\bibnamedelima Ariful},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7a05062c825e8c9af9085a8abf59bbfb}{%
           family={Pramanik},
           familyi={P\bibinitperiod},
           given={Pallab},
           giveni={P\bibinitperiod}}}%
        {{hash=33fe54d0a061372ca9489db566b86e0c}{%
           family={Parasar},
           familyi={P\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=4ec5c2f95d11abe89a39d6ae4cf4fe74}{%
           family={Borthakur},
           familyi={B\bibinitperiod},
           given={Partha\bibnamedelima Protim},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9af4868cd836f5aeade78f794e8049f2}{%
           family={Sarmah},
           familyi={S\bibinitperiod},
           given={Pranjal},
           giveni={P\bibinitperiod}}}%
        {{hash=35361e0cf68beb06157b067aefe2fda1}{%
           family={Saikia},
           familyi={S\bibinitperiod},
           given={Madhurjya},
           giveni={M\bibinitperiod}}}%
        {{hash=5f05490c0fbd472ec8a0be3d6b4300e7}{%
           family={Borthakur},
           familyi={B\bibinitperiod},
           given={Barbie},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Exploration}%
      }
      \strng{namehash}{21a28a22b906d6dd0778001777bd3457}
      \strng{fullhash}{a370ea1d5791c25eb0100690c4460a09}
      \strng{fullhashraw}{a370ea1d5791c25eb0100690c4460a09}
      \strng{bibnamehash}{21a28a22b906d6dd0778001777bd3457}
      \strng{authorbibnamehash}{21a28a22b906d6dd0778001777bd3457}
      \strng{authornamehash}{21a28a22b906d6dd0778001777bd3457}
      \strng{authorfullhash}{a370ea1d5791c25eb0100690c4460a09}
      \strng{authorfullhashraw}{a370ea1d5791c25eb0100690c4460a09}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The integration of three-dimensional (3D) printing techniques into the domains of biomedical research and personalized medicine highlights the evolving paradigm shifts within contemporary healthcare}
      \field{day}{29}
      \field{issn}{2692-3106}
      \field{issue}{6}
      \field{journaltitle}{Exploration of Medicine}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Explor Med.}
      \field{shorttitle}{{{3D}} Printing in Biomedicine}
      \field{title}{{{3D}} Printing in Biomedicine: Advancing Personalized Care through Additive Manufacturing}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{4}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1135\bibrangedash 1167}
      \range{pages}{33}
      \verb{doi}
      \verb 10.37349/emed.2023.00200
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/M4NRPLU7/Pathak et al. - 2023 - 3D printing in biomedicine advancing personalized care through additive manufacturing.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.explorationpub.com/Journals/em/Article/1001200
      \endverb
      \verb{url}
      \verb https://www.explorationpub.com/Journals/em/Article/1001200
      \endverb
    \endentry
    \entry{liuEfficient3DTopology2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=25b9f35fc4e73c25450ef97e7c37b292}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=7b828b0ddb3332676bc026344bd5a783}{%
           family={Tovar},
           familyi={T\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{fullhash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{fullhashraw}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{bibnamehash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{authorbibnamehash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{authornamehash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{authorfullhash}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \strng{authorfullhashraw}{bcddbbcb0805dc6cf2a27c742c11bb72}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an efficient and compact MATLAB code to solve three-dimensional topology optimization problems. The 169 lines comprising this code include finite element analysis, sensitivity analysis, density filter, optimality criterion optimizer, and display of results. The basic code solves minimum compliance problems. A systematic approach is presented to easily modify the definition of supports and external loads. The paper also includes instructions to define multiple load cases, active and passive elements, continuation strategy, synthesis of compliant mechanisms, and heat conduction problems, as well as the theoretical and numerical elements to implement general non-linear programming strategies such as SQP and MMA. The code is intended for students and newcomers in the topology optimization. The complete code is provided in Appendix C and it can be downloaded from http://top3dapp. com.}
      \field{issn}{1615-147X, 1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Struct Multidisc Optim}
      \field{title}{An Efficient {{3D}} Topology Optimization Code Written in {{Matlab}}}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{50}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1175\bibrangedash 1196}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00158-014-1107-x
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/L4DTCVBG/Liu and Tovar - 2014 - An efficient 3D topology optimization code written.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00158-014-1107-x
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00158-014-1107-x
      \endverb
    \endentry
    \entry{lazarovFiltersTopologyOptimization2011}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f1e4990cd540be23c4cc1460aae047bf}{%
           family={Lazarov},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e39f252b54fbee1f97675ee90b87f23}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{fullhash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{fullhashraw}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{bibnamehash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{authorbibnamehash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{authornamehash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{authorfullhash}{e31bd936bee4b694adb98d2d40e00e89}
      \strng{authorfullhashraw}{e31bd936bee4b694adb98d2d40e00e89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this paper is to apply a Helmholtz-type partial differential equation as an alternative to standard density filtering in topology optimization problems. Previously, this approach has been successfully applied as a sensitivity filter. The usual filtering techniques in topology optimization require information about the neighbor cells, which is difficult to obtain for fine meshes or complex domains and geometries. The complexity of the problem increases further in parallel computing, when the design domain is decomposed into multiple non-overlapping partitions. Obtaining information from the neighbor subdomains is an expensive operation. The proposed filter technique requires only mesh information necessary for the finite element discretization of the problem. The main idea is to define the filtered variable implicitly as a solution of a Helmholtz-type differential equation with homogeneous Neumann boundary conditions. The properties of the filter are demonstrated for various 2D and 3D topology optimization problems in linear elasticity, solved on serial and parallel computers. Copyright © 2010 John Wiley \& Sons, Ltd.}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{Filters in Topology Optimization Based on {{Helmholtz-type}} Differential Equations}
      \field{urlday}{14}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{86}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{765\bibrangedash 781}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/nme.3072
      \endverb
      \verb{file}
      \verb /home/morban/Zotero/storage/EXB9WWG2/Lazarov and Sigmund - 2011 - Filters in topology optimization based on Helmholtz-type differential equations.pdf;/home/morban/Zotero/storage/FD7K9T96/nme.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary-wiley-com.proxyone.lib.nchu.edu.tw:8443/doi/abs/10.1002/nme.3072
      \endverb
      \verb{url}
      \verb https://onlinelibrary-wiley-com.proxyone.lib.nchu.edu.tw:8443/doi/abs/10.1002/nme.3072
      \endverb
      \keyw{density filters,parallel computing,sensitivity filters,topology optimization}
    \endentry
  \enddatalist
  \missing{peishu_thesis}
\endrefsection
\endinput

