\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@input{introduction/introduction.aux}
\abx@aux@cite{0}{varacalloTotalKneeArthroplasty2025}
\abx@aux@segm{0}{0}{varacalloTotalKneeArthroplasty2025}
\abx@aux@cite{0}{ElderlyDisadvantagedSituation2024}
\abx@aux@segm{0}{0}{ElderlyDisadvantagedSituation2024}
\abx@aux@cite{0}{linIncreaseTotalKnee2018}
\abx@aux@segm{0}{0}{linIncreaseTotalKnee2018}
\abx@aux@cite{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@segm{0}{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@cite{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@segm{0}{0}{narraAdditiveManufacturingTotal2019}
\abx@aux@cite{0}{MetalAdditiveManufacturing}
\abx@aux@segm{0}{0}{MetalAdditiveManufacturing}
\@input{litreview/litreview.aux}
\abx@aux@cite{0}{mobarakRecentAdvancesAdditive2023}
\abx@aux@segm{0}{0}{mobarakRecentAdvancesAdditive2023}
\abx@aux@cite{0}{pathak3DPrintingBiomedicine2023}
\abx@aux@segm{0}{0}{pathak3DPrintingBiomedicine2023}
\abx@aux@cite{0}{liuEfficient3DTopology2014}
\abx@aux@segm{0}{0}{liuEfficient3DTopology2014}
\abx@aux@cite{0}{lazarovFiltersTopologyOptimization2011}
\abx@aux@segm{0}{0}{lazarovFiltersTopologyOptimization2011}
\@input{methodology/methodology.aux}
\abx@aux@cite{0}{peishu_thesis}
\abx@aux@segm{0}{0}{peishu_thesis}
\pgfsyspdfmark {pgfid2}{7560119}{20146815}
\pgfsyspdfmark {pgfid5}{37634223}{20161167}
\pgfsyspdfmark {pgfid6}{39948688}{19892601}
\pgfsyspdfmark {pgfid7}{5594039}{19294847}
\pgfsyspdfmark {pgfid10}{37634223}{17132541}
\pgfsyspdfmark {pgfid11}{39948688}{16863975}
\pgfsyspdfmark {pgfid13}{5594039}{30406521}
\pgfsyspdfmark {pgfid16}{37634223}{30420873}
\pgfsyspdfmark {pgfid17}{39948688}{30152307}
\pgfsyspdfmark {pgfid19}{7329433}{11133170}
\pgfsyspdfmark {pgfid22}{37634223}{11147522}
\pgfsyspdfmark {pgfid23}{39948688}{10878956}
\pgfsyspdfmark {pgfid24}{5594039}{17214062}
\pgfsyspdfmark {pgfid27}{37634223}{17228414}
\pgfsyspdfmark {pgfid28}{39948688}{16959848}
\pgfsyspdfmark {pgfid29}{20193755}{40271264}
\pgfsyspdfmark {pgfid32}{37634223}{40285616}
\pgfsyspdfmark {pgfid33}{39948688}{40017050}
\pgfsyspdfmark {pgfid34}{5594039}{37420448}
\pgfsyspdfmark {pgfid37}{37634223}{32996494}
\pgfsyspdfmark {pgfid38}{39948688}{32727928}
\pgfsyspdfmark {pgfid39}{5594039}{37420448}
\pgfsyspdfmark {pgfid42}{37634223}{27141430}
\pgfsyspdfmark {pgfid43}{39948688}{26872864}
\pgfsyspdfmark {pgfid44}{5594039}{18261590}
\pgfsyspdfmark {pgfid47}{37634223}{15422728}
\pgfsyspdfmark {pgfid48}{39948688}{15154162}
\pgfsyspdfmark {pgfid49}{5594039}{15410774}
\pgfsyspdfmark {pgfid52}{37634223}{10984422}
\pgfsyspdfmark {pgfid53}{39948688}{10715856}
\pgfsyspdfmark {pgfid54}{14461402}{39762836}
\pgfsyspdfmark {pgfid57}{37634223}{39777188}
\pgfsyspdfmark {pgfid58}{39948688}{39508622}
\pgfsyspdfmark {pgfid60}{28727464}{43122080}
\pgfsyspdfmark {pgfid63}{37634223}{43136432}
\pgfsyspdfmark {pgfid64}{39948688}{42867866}
\pgfsyspdfmark {pgfid65}{5594039}{39742586}
\pgfsyspdfmark {pgfid68}{37634223}{39756938}
\pgfsyspdfmark {pgfid69}{39948688}{39488372}
\pgfsyspdfmark {pgfid70}{16363848}{26913914}
\pgfsyspdfmark {pgfid73}{37634223}{26928266}
\pgfsyspdfmark {pgfid74}{39948688}{26659700}
\pgfsyspdfmark {pgfid75}{29326726}{6958202}
\pgfsyspdfmark {pgfid78}{37634223}{6972554}
\pgfsyspdfmark {pgfid79}{39948688}{6703988}
\pgfsyspdfmark {pgfid80}{22030207}{40271264}
\pgfsyspdfmark {pgfid83}{37634223}{40285616}
\pgfsyspdfmark {pgfid84}{39948688}{40017050}
\pgfsyspdfmark {pgfid85}{5594039}{40271264}
\pgfsyspdfmark {pgfid88}{37634223}{25680710}
\pgfsyspdfmark {pgfid89}{39948688}{25412144}
\pgfsyspdfmark {pgfid90}{5594039}{40271264}
\pgfsyspdfmark {pgfid93}{37634223}{-2989532}
\pgfsyspdfmark {pgfid94}{39948688}{-3258098}
\pgfsyspdfmark {pgfid95}{5594039}{40271264}
\pgfsyspdfmark {pgfid98}{37634223}{-27383550}
\pgfsyspdfmark {pgfid99}{39948688}{-27652116}
\abx@aux@read@bbl@mdfivesum{8BA3A9AF4DAF1F5418705C9737F3B461}
\abx@aux@defaultrefcontext{0}{varacalloTotalKneeArthroplasty2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderlyDisadvantagedSituation2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linIncreaseTotalKnee2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narraAdditiveManufacturingTotal2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetalAdditiveManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mobarakRecentAdvancesAdditive2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathak3DPrintingBiomedicine2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuEfficient3DTopology2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazarovFiltersTopologyOptimization2011}{none/global//global/global/global}
\gdef \@abspage@last{19}
