[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Mon Feb 17, 2025, 14:51:07
[53] Biber.pm:420> INFO - Reading 'main.bcf'
[89] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[181] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[191] bbl.pm:779> INFO - Output to main.bbl
[191] Biber.pm:131> WARN - I didn't find a database entry for 'peishu_thesis' (section 0)
[191] Biber.pm:133> INFO - WARNINGS: 1
