[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Tue Feb 11, 2025, 14:15:55
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to main.bbl
[167] Biber.pm:131> WARN - I didn't find a database entry for 'liu_efficient_2014' (section 0)
[167] Biber.pm:131> WARN - I didn't find a database entry for 'lazarov_filters_2011' (section 0)
[167] Biber.pm:131> WARN - I didn't find a database entry for 'peishu_thesis' (section 0)
[167] Biber.pm:133> INFO - WARNINGS: 3
