[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Sun Apr 13, 2025, 16:18:01
[43] Biber.pm:420> INFO - Reading 'main.bcf'
[85] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[516] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[566] bbl.pm:779> INFO - Output to main.bbl
[567] Biber.pm:131> WARN - ISBN '978-3-662-03117-9 978-3-662-03115-5' in entry 'bendsoeOptimizationStructuralTopology1995' is invalid - run biber with '--validate_datamodel' for details.
[567] Biber.pm:131> WARN - ISBN '978-1-4419-2942-6 978-1-4684-9286-6' in entry 'allaireShapeOptimizationHomogenization2002' is invalid - run biber with '--validate_datamodel' for details.
[567] Biber.pm:133> INFO - WARNINGS: 2
