\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Topology optimization}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Formulation}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Homogenization and SIMP}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Filtering techniques}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Threshold projection}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Final formulation of the topology optimization problem}{16}{}%
\contentsline {section}{\numberline {2.3}Summary of literature}{18}{}%
\contentsline {section}{\numberline {2.4}Research purpose, originality, and contribution}{19}{}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{}%
\contentsline {section}{\numberline {3.2}Component CAD}{22}{}%
\contentsline {section}{\numberline {3.3}Topology optimization model}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}Design domain}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}Objective functions}{26}{}%
\contentsline {subsection}{\numberline {3.3.3}Topology optimization equations}{29}{}%
\contentsline {section}{\numberline {3.4}COMSOL implementation}{29}{}%
\contentsline {subsection}{\numberline {3.4.1}Mesh}{29}{}%
\contentsline {subsection}{\numberline {3.4.2}Physical parameters}{31}{}%
\contentsline {subsection}{\numberline {3.4.3}Parametric study}{33}{}%
\contentsline {subsection}{\numberline {3.4.4}Boundary conditions}{34}{}%
\contentsline {subsection}{\numberline {3.4.5}COMSOL implementation final details}{35}{}%
\contentsline {section}{\numberline {3.5}Support structure design and merging with part}{36}{}%
\contentsline {section}{\numberline {3.6}Simulation of manufacturing process}{38}{}%
\contentsline {subsection}{\numberline {3.6.1}Process properties}{39}{}%
\contentsline {subsection}{\numberline {3.6.2}Machine and build parameters}{40}{}%
\contentsline {subsection}{\numberline {3.6.3}Convergence analysis}{40}{}%
\contentsline {subsection}{\numberline {3.6.4}Voxelization and numerical parameters}{43}{}%
\contentsline {section}{\numberline {3.7}Results export and analysis}{44}{}%
\contentsline {chapter}{\numberline {4}Results}{46}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{47}{}%
