[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Wed Mar 12, 2025, 09:52:15
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 58 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[510] bbl.pm:779> INFO - Output to main.bbl
[511] Biber.pm:131> WARN - ISBN '978-3-662-03117-9 978-3-662-03115-5' in entry 'bendsoeOptimizationStructuralTopology1995' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:131> WARN - ISBN '978-1-4419-2942-6 978-1-4684-9286-6' in entry 'allaireShapeOptimizationHomogenization2002' is invalid - run biber with '--validate_datamodel' for details.
[511] Biber.pm:133> INFO - WARNINGS: 2
