[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Fri Mar 14, 2025, 14:02:23
[62] Biber.pm:420> INFO - Reading 'main.bcf'
[118] Biber.pm:994> INFO - Found 59 citekeys in bib section 0
[129] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[627] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[662] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[684] bbl.pm:779> INFO - Output to main.bbl
[684] Biber.pm:131> WARN - ISBN '978-3-662-03117-9 978-3-662-03115-5' in entry 'bendsoeOptimizationStructuralTopology1995' is invalid - run biber with '--validate_datamodel' for details.
[684] Biber.pm:131> WARN - ISBN '978-1-4419-2942-6 978-1-4684-9286-6' in entry 'allaireShapeOptimizationHomogenization2002' is invalid - run biber with '--validate_datamodel' for details.
[684] Biber.pm:133> INFO - WARNINGS: 2
