\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe add more references here}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe talk more about topology optimization here}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this paragraph talks about two uses for topology optimization: for the part itself, and for support strucutres.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulation}{6}{}\protected@file@percent }
\newlabel{eq:topopt_eq}{{2.2.1}{6}{}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{correct the math symbols here, they should be capitlized and made bold}{6}{}\protected@file@percent }
\newlabel{eq:stiffness}{{2.5}{7}{}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Add the most general equations of topology optimization here and go over their terms.}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Also be sure to talk about multiple objectives and their different weights.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homogenization and SIMP}{7}{}\protected@file@percent }
\newlabel{eq:young_simp}{{2.6}{9}{}{equation.2.6}{}}
\newlabel{eq:simp_modified}{{2.7}{9}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtering techniques}{9}{}\protected@file@percent }
\newlabel{eq:densityfilter}{{2.8}{9}{}{equation.2.8}{}}
\newlabel{eq:weighfunction}{{2.9}{10}{}{equation.2.9}{}}
\newlabel{eq:weighfunction2}{{2.10}{10}{}{equation.2.10}{}}
\newlabel{eq:Helmholtz}{{2.11}{10}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Threshold projection}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{the part below should be the last part, since the density function that is used to calculate physical properties has to be the final density function after filtering and projecting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Final formulation of the topology optimization problem}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add range of equations here}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add here the general equations for the top opt problem, with multiple objectives, and the filtration and projection of the density field}{11}{}\protected@file@percent }
\newlabel{eq:young_filtered}{{2.12}{11}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additive Manufacturing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Purpose}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research originality and contribution}{11}{}\protected@file@percent }
\@setckpt{litreview/litreview}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{parentequation}{0}
}
