\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{liu_efficient_2014}
\abx@aux@segm{0}{0}{liu_efficient_2014}
\abx@aux@cite{0}{lazarov_filters_2011}
\abx@aux@segm{0}{0}{lazarov_filters_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Additive manufacturing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Support structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology Optimization}{1}{}\protected@file@percent }
\newlabel{eq:topopt_eq}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research originality and contribution}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
