\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulation}{7}{}\protected@file@percent }
\newlabel{eq:to1}{{2.1}{8}{Formulation}{equation.2.1}{}}
\newlabel{eq:hooks}{{2.2}{8}{Formulation}{equation.2.2}{}}
\newlabel{eq:volfrac}{{2.3}{8}{Formulation}{equation.2.3}{}}
\newlabel{eq:to4}{{2.4}{8}{Formulation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homogenization and SIMP}{9}{}\protected@file@percent }
\newlabel{eq:young_simp}{{2.7}{11}{Homogenization and SIMP}{equation.2.7}{}}
\newlabel{eq:simp_modified}{{2.8}{11}{Homogenization and SIMP}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtering techniques}{11}{}\protected@file@percent }
\newlabel{eq:weighfunction}{{2.10}{12}{Filtering techniques}{equation.2.10}{}}
\newlabel{eq:Helmholtz}{{2.12}{13}{Filtering techniques}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Threshold projection}{13}{}\protected@file@percent }
\newlabel{ch:threshold}{{2.2.4}{13}{Threshold projection}{subsection.2.2.4}{}}
\newlabel{eq:heaviside_filter}{{2.13}{13}{Threshold projection}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoothed modified Heaviside filters with $\eta $ = 0.3, $\eta $ = 0.8, and different values of $\beta $.}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heaviside_filter}{{2.1}{14}{Threshold projection}{figure.2.1}{}}
\newlabel{eq:tanh_filter}{{2.14}{14}{Threshold projection}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyberbolic tangent filter function with $\eta $ = 0.3, $\eta $ = 0.8, and different values of $\beta $.}}{15}{}\protected@file@percent }
\newlabel{fig:tanh_filter}{{2.2}{15}{Threshold projection}{figure.2.2}{}}
\newlabel{eq:young_filtered}{{2.15}{15}{Threshold projection}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Final formulation of the topology optimization problem}{15}{}\protected@file@percent }
\newlabel{eq:multiobj}{{2.16}{16}{Final formulation of the topology optimization problem}{equation.2.16}{}}
\newlabel{eq:fourier2}{{2.17}{16}{Final formulation of the topology optimization problem}{equation.2.17}{}}
\newlabel{eq:hooks2}{{2.18}{16}{Final formulation of the topology optimization problem}{equation.2.18}{}}
\newlabel{eq:vol}{{2.19}{16}{Final formulation of the topology optimization problem}{equation.2.19}{}}
\newlabel{eq:multiobj_end}{{2.21}{16}{Final formulation of the topology optimization problem}{equation.2.21}{}}
\newlabel{eq:globalcond}{{2.22}{16}{Final formulation of the topology optimization problem}{equation.2.22}{}}
\newlabel{eq:globalstiff}{{2.23}{16}{Final formulation of the topology optimization problem}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of literature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research purpose, originality, and contribution}{18}{}\protected@file@percent }
\@setckpt{litreview/litreview}{
\setcounter{page}{21}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
