\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{make figure}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10560222}{30076969}
\pgfsyspdfmark {pgfid4}{37498830}{30089257}
\pgfsyspdfmark {pgfid5}{39612366}{29865343}
\@writefile{tdo}{\contentsline {todo}{Figure: Process diagram goes here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component CAD creation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple geometry}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference peihsu's thesis here}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15282184}{10141840}
\pgfsyspdfmark {pgfid10}{37498830}{10154128}
\pgfsyspdfmark {pgfid11}{39612366}{9930214}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cubes}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cube component}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Triangles}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{figure number}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{25730923}{25112266}
\pgfsyspdfmark {pgfid16}{37498830}{25124554}
\pgfsyspdfmark {pgfid17}{39612366}{24900640}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of triangular components.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cylinders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Femoral component}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cylindrical geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Support structure creation}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{33443318}{30427514}
\pgfsyspdfmark {pgfid23}{37498830}{30439802}
\pgfsyspdfmark {pgfid24}{39612366}{30215888}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design domain}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to expand on this and make it better. need to get dimesions of components}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{24203425}
\pgfsyspdfmark {pgfid28}{37498830}{24215713}
\pgfsyspdfmark {pgfid29}{39612366}{23991799}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple geometry design domain}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: figures of triangular domain}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add here the cylindrical component geometry}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7050395}{8164961}
\pgfsyspdfmark {pgfid34}{37498830}{8177249}
\pgfsyspdfmark {pgfid35}{39612366}{7953335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Femoral component design domain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical model}{4}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{3.2}{4}{}{equation.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write down equation of thermal conductivity for top optimiation domain here.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{21141089}
\pgfsyspdfmark {pgfid39}{37498830}{21153377}
\pgfsyspdfmark {pgfid40}{39612366}{20929463}
\@writefile{tdo}{\contentsline {todo}{probably want to add a reference to this somewhere.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31729837}{11703905}
\pgfsyspdfmark {pgfid44}{37498830}{11716193}
\pgfsyspdfmark {pgfid45}{39612366}{11492279}
\@writefile{tdo}{\contentsline {todo}{Write equation of compliance here}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{8164961}
\pgfsyspdfmark {pgfid49}{37498830}{5730573}
\pgfsyspdfmark {pgfid50}{39612366}{5506659}
\@writefile{tdo}{\contentsline {todo}{Merge them together to get the final objective function. Explain about the weights.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{8164961}
\pgfsyspdfmark {pgfid54}{37498830}{1984101}
\pgfsyspdfmark {pgfid55}{39612366}{1760187}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COMSOL implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mesh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physical parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simulation itself}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about Helmholtz filter}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{34997182}
\pgfsyspdfmark {pgfid59}{37498830}{35009470}
\pgfsyspdfmark {pgfid60}{39612366}{34785556}
\@writefile{tdo}{\contentsline {todo}{Hyperbolic tangent}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{32637886}
\pgfsyspdfmark {pgfid64}{37498830}{31383146}
\pgfsyspdfmark {pgfid65}{39612366}{31159232}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component and support structure merging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAD for support structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merging of part with support structure}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{27626871}{18817537}
\pgfsyspdfmark {pgfid69}{37498830}{18829825}
\pgfsyspdfmark {pgfid70}{39612366}{18605911}
\@writefile{tdo}{\contentsline {todo}{Figure: add figure of error / warning from Simufact due to import of structure with gaps. Two figures should suffice here.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of manufacturing process}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference here}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{12415257}{25235142}
\pgfsyspdfmark {pgfid75}{37498830}{25247430}
\pgfsyspdfmark {pgfid76}{39612366}{25023516}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simufact simulation parameters and voxelization}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{22518588}
\pgfsyspdfmark {pgfid80}{37498830}{22530876}
\pgfsyspdfmark {pgfid81}{39612366}{22306962}
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{28533249}{13081404}
\pgfsyspdfmark {pgfid85}{37498830}{13093692}
\pgfsyspdfmark {pgfid86}{39612366}{12869778}
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{31901327}{40163140}
\pgfsyspdfmark {pgfid90}{37498830}{40175428}
\pgfsyspdfmark {pgfid91}{39612366}{39951514}
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{30025352}{35444548}
\pgfsyspdfmark {pgfid95}{37498830}{35369456}
\pgfsyspdfmark {pgfid96}{39612366}{35145542}
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594039}{35444548}
\pgfsyspdfmark {pgfid100}{37498830}{23321756}
\pgfsyspdfmark {pgfid101}{39612366}{23097842}
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594039}{35444548}
\pgfsyspdfmark {pgfid105}{37498830}{2000712}
\pgfsyspdfmark {pgfid106}{39612366}{1776798}
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594039}{35444548}
\pgfsyspdfmark {pgfid110}{37498830}{-15781388}
\pgfsyspdfmark {pgfid111}{39612366}{-16005302}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data collection and organization}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
