\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram.}}{22}{}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{22}{Introduction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component CAD}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of cube component.}}{23}{}\protected@file@percent }
\newlabel{fig:cube}{{3.2}{23}{Component CAD}{figure.3.2}{}}
\newlabel{fig:tri15}{{3.3a}{23}{Component CAD}{subfigure.3.3.1}{}}
\newlabel{sub@fig:tri15}{{a}{23}{Component CAD}{subfigure.3.3.1}{}}
\newlabel{fig:tri30}{{3.3b}{23}{Component CAD}{subfigure.3.3.2}{}}
\newlabel{sub@fig:tri30}{{b}{23}{Component CAD}{subfigure.3.3.2}{}}
\newlabel{fig:tri45}{{3.3c}{23}{Component CAD}{subfigure.3.3.3}{}}
\newlabel{sub@fig:tri45}{{c}{23}{Component CAD}{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensions of triangular parts.}}{23}{}\protected@file@percent }
\newlabel{fig:cyl20}{{3.4a}{23}{Component CAD}{subfigure.3.4.1}{}}
\newlabel{sub@fig:cyl20}{{a}{23}{Component CAD}{subfigure.3.4.1}{}}
\newlabel{fig:cyl30}{{3.4b}{23}{Component CAD}{subfigure.3.4.2}{}}
\newlabel{sub@fig:cyl30}{{b}{23}{Component CAD}{subfigure.3.4.2}{}}
\newlabel{fig:cyl40}{{3.4c}{23}{Component CAD}{subfigure.3.4.3}{}}
\newlabel{sub@fig:cyl40}{{c}{23}{Component CAD}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensions of rounded parts.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of total knee arthroplasty prothesis. Taken from \blx@tocontentsinit {0}\cite {leopoldMinimallyInvasiveTotal2009}.}}{24}{}\protected@file@percent }
\newlabel{fig:fem1}{{3.5}{24}{Component CAD}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology optimization model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design domain}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CAD model of femoral component.}}{25}{}\protected@file@percent }
\newlabel{fig:fem2}{{3.6}{25}{Component CAD}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objective functions}{25}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{3.1}{25}{Objective functions}{equation.3.1}{}}
\newlabel{fig:des1}{{3.7a}{26}{Design domain}{subfigure.3.7.1}{}}
\newlabel{sub@fig:des1}{{a}{26}{Design domain}{subfigure.3.7.1}{}}
\newlabel{fig:des2}{{3.7b}{26}{Design domain}{subfigure.3.7.2}{}}
\newlabel{sub@fig:des2}{{b}{26}{Design domain}{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of design domains.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topology optimization equations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COMSOL implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesh}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesh of the design domain for one of the rounded parts.}}{29}{}\protected@file@percent }
\newlabel{fig:mesh2d}{{3.8}{29}{Mesh}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mesh of the design domain for the support structure of the femoral component.}}{30}{}\protected@file@percent }
\newlabel{fig:mesh3d}{{3.9}{30}{Mesh}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical parameters}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phyiscal properites of 316L steel.}}{31}{}\protected@file@percent }
\newlabel{tab:316l}{{3.1}{31}{Physical parameters}{table.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Graph of power heat cycle}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric study}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variation of parameters.}}{33}{}\protected@file@percent }
\newlabel{tab:params}{{3.2}{33}{Parametric study}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Boundary conditions}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish this part}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Toberenamed: final comsol details}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain here and show the setup of comsol simulation.}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: examples of comsol simulation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support structure design and merging with part}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figures of support structures with parts}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of manufacturing process}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Need simulation process here: process properites -> build -> part import -> voxelization -> numerical parameters }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Process properties}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Machine and build parameters}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to specify what type of machine it is (the model and stuff)}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Laser parameters}}{36}{}\protected@file@percent }
\newlabel{tab:laser_params}{{3.3}{36}{Machine and build parameters}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scanner parameters}}{36}{}\protected@file@percent }
\newlabel{tab:scanner_params}{{3.4}{36}{Machine and build parameters}{table.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thermal parameters}}{36}{}\protected@file@percent }
\newlabel{tab:thermal_params}{{3.5}{36}{Machine and build parameters}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Advanced thermal parameters}}{37}{}\protected@file@percent }
\newlabel{tab:adv_thermal_params}{{3.6}{37}{Machine and build parameters}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Convergence analysis}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of support structures and geometries for convergence study.}}{37}{}\protected@file@percent }
\newlabel{tab:convergence}{{3.7}{37}{Convergence analysis}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Voxelization and numerical parameters}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of convergence test on selected parts.}}{38}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.10}{38}{Convergence analysis}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results export and analysis}{38}{}\protected@file@percent }
\@setckpt{methodology/methodology}{
\setcounter{page}{42}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
