\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram.}}{22}{}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{22}{Introduction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component CAD}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of cube component.}}{23}{}\protected@file@percent }
\newlabel{fig:cube}{{3.2}{23}{Component CAD}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 15\ensuremath {^\circ }triangle.}}{23}{}\protected@file@percent }
\newlabel{fig:tri15}{{3.3}{23}{Component CAD}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 30\ensuremath {^\circ }triangle.}}{23}{}\protected@file@percent }
\newlabel{fig:tri30}{{3.4}{23}{Component CAD}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 45\ensuremath {^\circ }triangle.}}{24}{}\protected@file@percent }
\newlabel{fig:tri45}{{3.5}{24}{Component CAD}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Part with R20 mm fillet.}}{24}{}\protected@file@percent }
\newlabel{fig:cyl20}{{3.6}{24}{Component CAD}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Part with R30 mm fillet.}}{25}{}\protected@file@percent }
\newlabel{fig:cyl30}{{3.7}{25}{Component CAD}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Part with R40 mm fillet.}}{25}{}\protected@file@percent }
\newlabel{fig:cyl40}{{3.8}{25}{Component CAD}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Components of total knee arthroplasty prothesis. Taken from \blx@tocontentsinit {0}\cite {leopoldMinimallyInvasiveTotal2009}.}}{26}{}\protected@file@percent }
\newlabel{fig:fem1}{{3.9}{26}{Component CAD}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology optimization model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design domain}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CAD model of femoral component.}}{27}{}\protected@file@percent }
\newlabel{fig:fem2}{{3.10}{27}{Component CAD}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of support structure using topology optimization}{27}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{3.1}{27}{Design of support structure using topology optimization}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{thermal compliance equation goes here}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{equation for compliance here.}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{symbols of compliance}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sum of objectives here}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topology optimization equations}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write the equqations here again. Remove reference of equation in previous paragraph.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COMSOL implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesh}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Mesh of fem component support structure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical parameters}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add material information here}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Correct equations and figures in the above paragraph.}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Graph of power heat cycle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric study}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish objective function weight explanation}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain what the effect of hyp tan is and why the values were used. Explain that after theta = 8, all subsequejt values are the same, so this was the upper limit used.}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add table reference here}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add tables of parameters here}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Boundary conditions}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: examples of comsol simulation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support structure design and merging with part}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figures of support structures with parts}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of manufacturing process}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Need simulation process here: process properites -> build -> part import -> voxelization -> numerical parameters }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Process properties}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Machine and build parameters}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to specify what type of machine it is (the model and stuff)}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Laser parameters}}{35}{}\protected@file@percent }
\newlabel{tab:laser_params}{{3.1}{35}{Machine and build parameters}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scanner parameters}}{35}{}\protected@file@percent }
\newlabel{tab:scanner_params}{{3.2}{35}{Machine and build parameters}{table.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Convergence analysis}{35}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to table here}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thermal parameters}}{35}{}\protected@file@percent }
\newlabel{tab:thermal_params}{{3.3}{35}{Machine and build parameters}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Advanced thermal parameters}}{36}{}\protected@file@percent }
\newlabel{tab:adv_thermal_params}{{3.4}{36}{Machine and build parameters}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of support structures and geometries for convergence study.}}{36}{}\protected@file@percent }
\newlabel{tab:convergence}{{3.5}{36}{Convergence analysis}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Voxelization and numerical parameters}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results export and analysis}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Results of convergence test on selected parts.}}{37}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.11}{37}{Convergence analysis}{figure.3.11}{}}
\@setckpt{methodology/methodology}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{parentequation}{0}
}
