\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rewrite introduction}{23}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fix this process diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram.}}{24}{}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{24}{Introduction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component CAD creation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple geometry}{24}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: measurements of triangles.}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of cube component.}}{25}{}\protected@file@percent }
\newlabel{fig:cube}{{3.2}{25}{Simple geometry}{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: pictures of cylinders}{25}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain that design of femoral components is already done and is proprietary.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology optimization model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design domain}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of support structure using topology optimization}{26}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{3.1}{27}{Design of support structure using topology optimization}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{thermal compliance equation goes here}{27}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{equation for compliance here.}{27}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{symbols of compliance}{27}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sum of objectives here}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topology optimization equations}{27}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write the equqations here again. Remove reference of equation in previous paragraph.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COMSOL implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesh}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Mesh of 2d design domain}{28}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Mesh of fem component support structure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical parameters}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do this part}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add material information here}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Correct equations and figures in the above paragraph.}{29}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Graph of power heat cycle}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric study}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish objective function weight explanation}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain what the effect of hyp tan is and why the values were used. Explain that after theta = 8, all subsequejt values are the same, so this was the upper limit used.}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add table reference here}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add tables of parameters here}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Boundary conditions}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: examples of comsol simulation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creation of support structure CAD and merging with part}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{31}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figures of support structures with parts}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of manufacturing process}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference here}{32}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Need simulation process here: process properites -> build -> part import -> voxelization -> numerical parameters }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Process properties}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{33}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Machine and build parameters}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Laser parameters}}{34}{}\protected@file@percent }
\newlabel{tab:laser_params}{{3.1}{34}{Machine and build parameters}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scanner parameters}}{34}{}\protected@file@percent }
\newlabel{tab:scanner_params}{{3.2}{34}{Machine and build parameters}{table.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Convergence analysis}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thermal parameters}}{34}{}\protected@file@percent }
\newlabel{tab:thermal_params}{{3.3}{34}{Machine and build parameters}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Advanced thermal parameters}}{35}{}\protected@file@percent }
\newlabel{tab:adv_thermal_params}{{3.4}{35}{Machine and build parameters}{table.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{reference to table here}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of support structures and geometries for convergence study.}}{35}{}\protected@file@percent }
\newlabel{tab:convergence}{{3.5}{35}{Convergence analysis}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Voxelization and numerical parameters}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Data export}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of convergence test on selected parts.}}{36}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.3}{36}{Convergence analysis}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analysis of data}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about how the data was analyzed, what software and what statistical methods used.}{36}{}\protected@file@percent }
\@setckpt{methodology/methodology}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{parentequation}{0}
}
