\contentsline {todo}{Figure: Process diagram goes here}{1}{}%
\contentsline {todo}{reference peihsu's thesis here}{1}{}%
\contentsline {todo}{Figure: Figure of cube component}{2}{}%
\contentsline {todo}{figure number}{2}{}%
\contentsline {todo}{Figure: Figure of triangular components.}{2}{}%
\contentsline {todo}{Figure: Figure of cylindrical geometry}{2}{}%
\contentsline {todo}{Explain here that the topology optimization is ran on a 2d space, and then extended to fill up the volume between the component and the base plate.}{3}{}%
\contentsline {todo}{rephrase this}{3}{}%
\contentsline {todo}{add reference here}{3}{}%
\contentsline {todo}{add version here}{3}{}%
\contentsline {todo}{Figure: add figure of error / warning from Simufact due to import of structure with gaps. Two figures shoudl suffice here.}{3}{}%
\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{4}{}%
\contentsline {todo}{insert reference to manual here}{4}{}%
\contentsline {todo}{add the table of building parameters here.}{4}{}%
\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{4}{}%
\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{4}{}%
\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{4}{}%
\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{4}{}%
