\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram.}}{24}{}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{24}{Introduction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component CAD}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions of cube component.}}{25}{}\protected@file@percent }
\newlabel{fig:cube}{{3.2}{25}{Component CAD}{figure.3.2}{}}
\newlabel{fig:tri15}{{3.3a}{25}{Component CAD}{subfigure.3.3.1}{}}
\newlabel{sub@fig:tri15}{{a}{25}{Component CAD}{subfigure.3.3.1}{}}
\newlabel{fig:tri30}{{3.3b}{25}{Component CAD}{subfigure.3.3.2}{}}
\newlabel{sub@fig:tri30}{{b}{25}{Component CAD}{subfigure.3.3.2}{}}
\newlabel{fig:tri45}{{3.3c}{25}{Component CAD}{subfigure.3.3.3}{}}
\newlabel{sub@fig:tri45}{{c}{25}{Component CAD}{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensions of triangular parts.}}{25}{}\protected@file@percent }
\newlabel{fig:cyl20}{{3.4a}{25}{Component CAD}{subfigure.3.4.1}{}}
\newlabel{sub@fig:cyl20}{{a}{25}{Component CAD}{subfigure.3.4.1}{}}
\newlabel{fig:cyl30}{{3.4b}{25}{Component CAD}{subfigure.3.4.2}{}}
\newlabel{sub@fig:cyl30}{{b}{25}{Component CAD}{subfigure.3.4.2}{}}
\newlabel{fig:cyl40}{{3.4c}{25}{Component CAD}{subfigure.3.4.3}{}}
\newlabel{sub@fig:cyl40}{{c}{25}{Component CAD}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensions of rounded parts.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Components of total knee arthroplasty prothesis. Taken from \blx@tocontentsinit {0}\cite {leopoldMinimallyInvasiveTotal2009}.}}{26}{}\protected@file@percent }
\newlabel{fig:fem1}{{3.5}{26}{Component CAD}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology optimization model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design domain}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CAD model of femoral component.}}{27}{}\protected@file@percent }
\newlabel{fig:fem2}{{3.6}{27}{Component CAD}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objective functions}{27}{}\protected@file@percent }
\newlabel{eq:Fourier Law}{{3.1}{27}{Objective functions}{equation.3.1}{}}
\newlabel{fig:des1}{{3.7a}{28}{Design domain}{subfigure.3.7.1}{}}
\newlabel{sub@fig:des1}{{a}{28}{Design domain}{subfigure.3.7.1}{}}
\newlabel{fig:des2}{{3.7b}{28}{Design domain}{subfigure.3.7.2}{}}
\newlabel{sub@fig:des2}{{b}{28}{Design domain}{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of design domains.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topology optimization equations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COMSOL implementation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesh}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesh of the design domain for one of the rounded parts.}}{31}{}\protected@file@percent }
\newlabel{fig:mesh2d}{{3.8}{31}{Mesh}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mesh of the design domain for the support structure of the femoral component.}}{32}{}\protected@file@percent }
\newlabel{fig:mesh3d}{{3.9}{32}{Mesh}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical parameters}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phyiscal properites of 316L steel.}}{33}{}\protected@file@percent }
\newlabel{tab:316l}{{3.1}{33}{Physical parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Layer heating cycle.}}{34}{}\protected@file@percent }
\newlabel{fig:heating}{{3.10}{34}{Physical parameters}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric study}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variation of parameters.}}{35}{}\protected@file@percent }
\newlabel{tab:params}{{3.2}{35}{Parametric study}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Boundary conditions}{35}{}\protected@file@percent }
\newlabel{fig:solid}{{3.11a}{36}{Boundary conditions}{subfigure.3.11.1}{}}
\newlabel{sub@fig:solid}{{a}{36}{Boundary conditions}{subfigure.3.11.1}{}}
\newlabel{fig:void}{{3.11b}{36}{Boundary conditions}{subfigure.3.11.2}{}}
\newlabel{sub@fig:void}{{b}{36}{Boundary conditions}{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation in topology due to material prescribed density at the side boundary of design domain.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}COMSOL implementation final details}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boundary condition examples for design domain of cube component.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support structure design and merging with part}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of resulting topologies from COMSOL.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces More examples.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Melds of support structures for cube and rounded part.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of manufacturing process}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Meld of supporting structure for femoral component.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Process properties}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Machine and build parameters}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Convergence analysis}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Laser parameters}}{42}{}\protected@file@percent }
\newlabel{tab:laser_params}{{3.3}{42}{Machine and build parameters}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scanner parameters}}{42}{}\protected@file@percent }
\newlabel{tab:scanner_params}{{3.4}{42}{Machine and build parameters}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thermal parameters}}{42}{}\protected@file@percent }
\newlabel{tab:thermal_params}{{3.5}{42}{Machine and build parameters}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Advanced thermal parameters}}{42}{}\protected@file@percent }
\newlabel{tab:adv_thermal_params}{{3.6}{42}{Machine and build parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Results of convergence test on selected parts.}}{43}{}\protected@file@percent }
\newlabel{fig:convergence}{{3.17}{43}{Convergence analysis}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of support structures and geometries for convergence study.}}{43}{}\protected@file@percent }
\newlabel{tab:convergence}{{3.7}{43}{Convergence analysis}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Voxelization and numerical parameters}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Voxelization of femoral component in Simufact.}}{44}{}\protected@file@percent }
\newlabel{fig:femvox}{{3.18}{44}{Voxelization and numerical parameters}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results export and analysis}{45}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add this chapter and the code}{45}{}\protected@file@percent }
\@setckpt{methodology/methodology}{
\setcounter{page}{47}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
