\contentsline {todo}{Figure: Process diagram goes here}{1}{}%
\contentsline {todo}{reference peihsu's thesis here}{1}{}%
\contentsline {todo}{Figure: Figure of cube component}{2}{}%
\contentsline {todo}{figure number}{2}{}%
\contentsline {todo}{Figure: Figure of trianglular components.}{2}{}%
\contentsline {todo}{Figure: Figure of cylindrical geometry}{2}{}%
\contentsline {todo}{Explain here that the topology optimization is ran on a 2d space, and then extended to fill up the volume between the component and the base plate.}{3}{}%
\contentsline {todo}{rephrase this}{3}{}%
\contentsline {todo}{add reference here}{3}{}%
\contentsline {todo}{add version here}{3}{}%
\contentsline {todo}{Figure: add figure of error / warning from Simufact due to import of structure with gaps. Two figures shoudl suffice here.}{3}{}%
\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{4}{}%
