\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process diagram}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Process diagram goes here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of topologies on simple geometries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the simple geometry CAD}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference peihsu's thesis here}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15282184}{13813681}
\pgfsyspdfmark {pgfid5}{37498830}{13825969}
\pgfsyspdfmark {pgfid6}{39612366}{13602055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cubes}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cube component}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Triangles}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{figure number}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{25730923}{27208960}
\pgfsyspdfmark {pgfid11}{37498830}{27221248}
\pgfsyspdfmark {pgfid12}{39612366}{26997334}
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of triangular components.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cylinders}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Figure of cylindrical geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of support structure using topology optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Design domain}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain here that the topology optimization is ran on a 2d space, and then extended to fill up the volume between the component and the base plate.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594039}{43809493}
\pgfsyspdfmark {pgfid18}{37498830}{43821781}
\pgfsyspdfmark {pgfid19}{39612366}{43597867}
\@writefile{tdo}{\contentsline {todo}{rephrase this}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594039}{43809493}
\pgfsyspdfmark {pgfid23}{37498830}{28271545}
\pgfsyspdfmark {pgfid24}{39612366}{28047631}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Mathematical model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Creating the support structure in COMSOL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of thermal expansion}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12415257}{24292060}
\pgfsyspdfmark {pgfid28}{37498830}{24304348}
\pgfsyspdfmark {pgfid29}{39612366}{24080434}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging of part with support structure}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add version here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{27626871}{18036562}
\pgfsyspdfmark {pgfid33}{37498830}{18048850}
\pgfsyspdfmark {pgfid34}{39612366}{17824936}
\@writefile{tdo}{\contentsline {todo}{Figure: add figure of error / warning from Simufact due to import of structure with gaps. Two figures shoudl suffice here.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simufact simulation parameters and voxelization}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add that thermomechanical process was used and explain what it is.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{36541467}
\pgfsyspdfmark {pgfid39}{37498830}{36553755}
\pgfsyspdfmark {pgfid40}{39612366}{36329841}
\@writefile{tdo}{\contentsline {todo}{insert reference to manual here}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28533249}{27104283}
\pgfsyspdfmark {pgfid44}{37498830}{27116571}
\pgfsyspdfmark {pgfid45}{39612366}{26892657}
\@writefile{tdo}{\contentsline {todo}{add the table of building parameters here.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{31901327}{12948507}
\pgfsyspdfmark {pgfid49}{37498830}{12960795}
\pgfsyspdfmark {pgfid50}{39612366}{12736881}
\@writefile{tdo}{\contentsline {todo}{explain why base plate temeprature might be used in practice, might want to add reference to 10.3390/thermo4010005}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{30025352}{8229915}
\pgfsyspdfmark {pgfid54}{37498830}{8154823}
\pgfsyspdfmark {pgfid55}{39612366}{7930909}
\@writefile{tdo}{\contentsline {todo}{Need to add exposure time, exposure energy fraction, and volumetric expansion factors here. Need to refer to Comsol documentation to explain what these are and how they influence the results.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{8229915}
\pgfsyspdfmark {pgfid59}{37498830}{-3892877}
\pgfsyspdfmark {pgfid60}{39612366}{-4116791}
\@writefile{tdo}{\contentsline {todo}{Need to say that no calibration was done. Explain why calibration is necessary for the manufacture of parts, but also explain the reason no calibration was done here.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{8229915}
\pgfsyspdfmark {pgfid64}{37498830}{-25213921}
\pgfsyspdfmark {pgfid65}{39612366}{-25437835}
\@writefile{tdo}{\contentsline {todo}{Explain what this is and how it is done, and what the purpose of this is.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{8229915}
\pgfsyspdfmark {pgfid69}{37498830}{-42996021}
\pgfsyspdfmark {pgfid70}{39612366}{-43219935}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of topology optimization on femoral component}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
