\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results of simple geometry simulations}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topology key explanation.}}{46}{}\protected@file@percent }
\newlabel{fig:key}{{4.1}{46}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 39}}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{sub@}{{}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 44}}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{sub@}{{}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 49}}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{sub@}{{}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\newlabel{sub@}{{}{47}{Results of simple geometry simulations}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of cube.}}{47}{}\protected@file@percent }
\newlabel{fig:cuberesults}{{4.2}{47}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 65}}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{sub@}{{}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 70}}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{sub@}{{}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 75}}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{sub@}{{}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 80}}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\newlabel{sub@}{{}{48}{Results of simple geometry simulations}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of 15\ensuremath {^\circ }triangle.}}{48}{}\protected@file@percent }
\newlabel{fig:tri15_results}{{4.3}{48}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 91}}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{sub@}{{}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 96}}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{sub@}{{}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 101}}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{sub@}{{}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 106}}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\newlabel{sub@}{{}{49}{Results of simple geometry simulations}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of 30\ensuremath {^\circ }triangle.}}{49}{}\protected@file@percent }
\newlabel{fig:tri30_results}{{4.4}{49}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 117}}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{sub@}{{}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 122}}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{sub@}{{}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 127}}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{sub@}{{}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 132}}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\newlabel{sub@}{{}{50}{Results of simple geometry simulations}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of 45\ensuremath {^\circ }triangle.}}{50}{}\protected@file@percent }
\newlabel{fig:tri45_results}{{4.5}{50}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 143}}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{sub@}{{}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 148}}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{sub@}{{}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 153}}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{sub@}{{}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 158}}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\newlabel{sub@}{{}{51}{Results of simple geometry simulations}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of 20R fillet.}}{51}{}\protected@file@percent }
\newlabel{fig:20r_results}{{4.6}{51}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 169}}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{sub@}{{}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 174}}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{sub@}{{}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 179}}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{sub@}{{}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 184}}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\newlabel{sub@}{{}{52}{Results of simple geometry simulations}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of 30R fillet.}}{52}{}\protected@file@percent }
\newlabel{fig:30r_results}{{4.7}{52}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 195}}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{sub@}{{}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 200}}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{sub@}{{}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 205}}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{sub@}{{}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 210}}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\newlabel{sub@}{{}{53}{Results of simple geometry simulations}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of 40R fillet.}}{53}{}\protected@file@percent }
\newlabel{fig:40r_results}{{4.8}{53}{Results of simple geometry simulations}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of femoral components}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Displacement analysis}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Density distribution of nodal displacements, grouped by volume fraction and hyperbolic tangent angle.}}{55}{}\protected@file@percent }
\newlabel{fig:disp_ridges}{{4.9}{55}{Displacement analysis}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average nodal displacement for femoral component simulations. The left graph shows the average deformation for each topology investigated, the right graph shows the average deformation of topologies when grouped by volume fraction.}}{56}{}\protected@file@percent }
\newlabel{fig:disp_averages}{{4.10}{56}{Displacement analysis}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum nodal displacements for the femoral component simulations. Notice that there are three topologies that show an excessive maximal displacement. These displacements are very likely to be outliers, and further analysis was done to understand their nature.}}{56}{}\protected@file@percent }
\newlabel{fig:disp_max_bad}{{4.11}{56}{Displacement analysis}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot of abnormal voxel behavior from simulation result. The voxel seems to be deformed and merging inside the structure itself. Luckily, only a handful of voxels of these sort exist, with the rest of the geometry showing much more sensible results.}}{57}{}\protected@file@percent }
\newlabel{fig:bad_voxel}{{4.12}{57}{Displacement analysis}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bins of nodal displacement for suspicious results. The bins labeled with an asterisk have very little to no members, indicating a discontinuous nodal deformation distribution. This is deemed to be non-physical and likely an error with the finite element result.}}{58}{}\protected@file@percent }
\newlabel{table:disp_bins}{{4.1}{58}{Displacement analysis}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Maximum nodal displacement after corrections.}}{58}{}\protected@file@percent }
\newlabel{fig:disp_max_correct}{{4.13}{58}{Displacement analysis}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Box and whisker plot for femoral displacement of all topologies.}}{59}{}\protected@file@percent }
\newlabel{fig:disp_boxwhisker}{{4.14}{59}{Displacement analysis}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of nodal displacements (mm); all topologies}}{60}{}\protected@file@percent }
\newlabel{table:disp_stats}{{4.2}{60}{Displacement analysis}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stress analysis}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of node stresses of support structures for femoral component.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average node stress for supporting structure of femoral component.}}{62}{}\protected@file@percent }
\newlabel{fig:average_stresses}{{4.16}{62}{Stress analysis}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of nodal stresses (MPa); all topologies.}}{63}{}\protected@file@percent }
\newlabel{table:stress_stats}{{4.3}{63}{Stress analysis}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Maximum node stress for supporting structure of femoral component.}}{64}{}\protected@file@percent }
\newlabel{fig:maximum_stresses}{{4.17}{64}{Stress analysis}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Box-and-whisker plot of nodal stress values of topologies of femoral component.}}{65}{}\protected@file@percent }
\newlabel{fig:stress_boxwhisker}{{4.18}{65}{Stress analysis}{figure.4.18}{}}
\@setckpt{results/results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
